# coding=utf-8
'''
Created on 2016年6月6日
@author: a1

最大熵模型：用于描述特征变量蕴含的信息量

1. 熵
    pi * ln(pi) 加和
    均匀分布，信息熵一般最大
    即：含n个可能，每种可能都一样，则表明最混乱（每种情况都有可能），那么熵最大。
2. 以上为无条件的最大熵分布，若有条件？
    - 最大熵模型
    - 比如：给定期望和方差的情况下，那么最大熵分布应该如何？    - 正态分布
    
    - 也就是说，在给定了一些约束条件的时候，分布如何熵最大就不一定了！
3. 联合熵
    H(X,Y)
4. 条件熵
    H(X,Y) - H(Y)
5. 相对熵
    - 可以用来描述度量两个随机变量的“距离”
        - 在贝叶斯网络、变分推导等中会再次遇到
    - 一般p和q的距离 != q和p的距离（你爱我、我爱你不一定相等）
6. 互信息
7. Venn图

总结：
（1）最大熵的解(无偏地对待不确定性)是符合样本数据分布的解，最大熵模型的合理性；
（2）信息熵可以作为概率分布集散程度的度量，在统计问题、决策树等问题中有重要应用；
（3）思考：
    熵：不确定度
    似然：与知识的吻合度
    最大熵模型：对不确定度的无偏分配
    最大似然估计：对知识的无偏理解（求解的一种方式，假设分布，求似然函数最值）
        知识 = 不确定度的补集
    
    


'''



