# coding=utf-8
'''
Created on 2016年6月4日
@author: a1

概率基础
1. 随机事件、随机试验
2. 排列和组合：一个有顺序、一个没顺序
3. 古典概型：基本事件个数之比
4. 几何概型：把有限个点推广到无限个点的面
    面积之比，也就是发生的概率
5. 条件概率
    - 在事件B发生的条件下，事件A发生的可能性，即P(A|B) = P(AB)/P(B)
    - 则有：P(AB) = P(B)*P(A|B)
            P(AB) = P(A)*P(B|A)
    - 全概率公式：
        P(B) = 加和P(Ai)*P(B|Ai)
6. 贝叶斯公式：条件概率公式 + 全概率公式
    P(Am|B)
    事件B发生（样本），我们猜测这个因素Am的影响大小。（如买衣服，我们估计其性别影响因素的大小）
    例子：
    猜性别：有12个孩子，求男女比例？
    现在：抽了一个人，发现是男的。请估计性别。（依据一些样本，来猜测样本整体的一个xx概率）
    
    思考如何使用贝叶斯来解决？
        依据样本情况，我可以估计为1：0么？
        
7. 独立实验模型
    P(AB) = P(A)*P(B)
    银行排队问题：来1个人...cm个人的总概率>=a
    其中每个事件相互独立，可以累加；其次注意例如当来的人数为2时，计算方式。
8. 协方差：
    描述分量间的线性关联程度的数字特征。
    cov(X,Y) = EXY - EX * EY
9. 相关系数：
    协方差归一化后的结果。其大小反映了X、Y之间的线性关系的密切程度
10. 中心极限定理
    大数据 + 标准化



'''

