# coding=utf-8
'''
Created on 2016年6月4日
@author: a1

理解数据分析和数据挖掘

课程介绍

1. 数据分析环境：
    windows: Python(x,y) 
    mac: Anaconda
2. 参考书：
    数理统计与数据分析、数据挖掘导论、数据挖掘概念与技术
3. 课程设置和学习方法：
    - 理解数据、理解量化（模型）、理解模型
    - 概率统计
    - 掌握一门工具：Python/R/Matlab都可以
    - 学会处理数据：收集、转换、载入
    - 学会数据分析：分析思想和分析方法
        各种分析方法的评估
    - 学会基本的数据挖掘
4. 什么是数据
    信号->数据->信息->知识->智慧
    0214->2月14日->2月14日相应消费增高->2月14号表白成功率->你要怎么办?（最后也是机器暂时没法做出决定的方面）
    描述对象属性：
        - 描述对象就是将对象抽象为若干个可以度量的属性
        - 是一个量化的过程，也是数据建模的第一步(把实际问题，量化为一个数学问题)
        - 量化的属性就是变量
5. 数据的类型
    不同类型的数据，对其进行处理，需要有现实意义 -> 可解释
6. 什么是数据
    信息量、获取方式来决定获取数据类型（直观的有四种）
7. 什么是模型：
    变量与变量之间的关系：x，y
    定量：线性模型中的系数
    定性：找到合适的模型描述x，y的关系
8. 什么是数据分析（有了假设模型，好坏我们来定量的分析！）- 统计
    依据变量类型和一定假设（确定某种模型），来确定变量之间的关系
    - 变量之间没有关系时：y = b + e ，其中e和y都是随机变量；b是确定变量
9. 什么是数据挖掘
    发现新的模型（知识发现）
    数据挖掘：
    - 解释过去
    - 预测未来
    实例：有时候我们并不是需要拟合一个曲线、而是聚类或如何
    天文例子：从数据、数据分析、数据挖掘
        
10. 所有的模型都是错的！但有些是有用的！
11. 数据分析和数据挖掘的关系
    - 数据的用途：记录、解释、预测、控制
    - 数据分析：
        - 统计、相关、回归
        - 已知模式下的参数估计
    - 数据挖掘：
        - 发现模式（发现知识）
        - 分类、关联、聚类、回归
    - 数据->信息->知识->智慧(AI)
12. 数据分析和数据挖掘的实现
    - 离线分析和挖掘
        - 静态数据、R、Python
    - 在线分析和挖掘：
        - OLAP、OLTP、大数据平台
    - 实际开发时的建议：
        - 尽可能链接各种数据源：使用统一身份认证取得关联
        - ...
13. 数据行业职业规划
    数据库工程师
    大数据工程师：利用大数据平台维护、（简单）分析数据
    模型工程师：进行数学建模，将业务问题转化为数学问题（统计、物理、数学）
    数据工程师：进行数据挖掘和数据分析
    数据分析师：对数据进行分析，并结合业务进行解读
        （比如对某个股票，应该持有还是卖掉...）
    
14. Python数据分析环境
    - NumPy
    - SciPy
    - Matplotlib
    - IPython
    - Syspy： 符号运算、公式推导
    - pandas：支撑一些复杂的数据结构
    


'''




