# coding=utf-8
'''
Created on 2016年6月5日
@author: a1

统计基础：
1. 统计的核心问题，即由样本推断总体
    以样本推断总体概率分布、其他属性
    由样本值推断总体的理论值
    - 今天要谈的就是样本推断值和总体理论值之间的关系
2. 常用统计量：
    样本均值
    未修正的样本方差（未修正除以n，修正的除以n-1）
3. 抽样分布
    正态分布的分位数

统计推断：- 统计估计   - 参数估计    - 点估计
                                - 区间估计
                    - 非参数估计
        - 统计假设检验 - 参数      - 单参数
                                - 多参数
                     - 非参数
4. 点估计：
    总体期望
    总体方差
    
    参数的最大似然估计：
        寻找使实验结果（即样本值）出现的可能性最大的那个参数最为真实参数的估计值。
    - 感觉和贝叶斯的后验概率很像？ 都是以样本，找一个发生最大的概率值？
    - 区别？
        - 似然估计需要假设分布情况； 贝叶斯似乎没有？
        
5. 区间估计：
    我们使用点估计，其估计的效果并没有给出，即估计的精度性与可靠性未给出，这种估计是没有
    多大意义的，这时需要引入区间估计。
    
6. 上次课后作业：分别使用最大似然和贝叶斯解决猜性别问题。 体会两者区别
    12个人，拉出来一个人是男生，求原分布如何，使得此事件发生概率最大？
    - 最大似然：设有m个男生，求m为多少的时候，使得我拉出来第一个人是男生的概率最大？
        p(a) = m/12
        最大似然估计，结果m=12
    - 贝叶斯：
        - 我们设有m个人。
        - 验前概率：m=1...13，认为都是1/13。（最大似然，求得m=12时，发生当前事件概率最大）
        - 实验：抽出一个人，发现是男性。（我们以当前实验结果来稍微改变默认的验前概率分布情况）
        - 原来依据验前概率，我们认为E(m)=6；做了一次实验之后，我们修改了分布，E(m)=8
        - 其最大的可能性，也是m=12的时候，只不过其不是给出一个点估计（m=12），而是给出了一个m的可能分布。
        这个分布中，m=12的可能最大。

重要的Python库
- Numpy
    - 多维数组
    - 数学函数
    - 读写数据集工具
    - 线性代数、傅里叶变化、随机数工具
    - C、C++、Fortran语言接口
- pandas
    - 针对结构化数据的大量数据和函数
- matplotlib
    - 绘制数据图标的工具
- Scipy：
    - 科学计算中各标准问题域的包的集合
    

'''

import numpy as np
import pandas as ps
import matplotlib.pyplot as plt


if __name__=="__main__":
    data = np.zeros(20) #生成长度为20的数组
    data = np.zeros((10,10))
    data = np.arange(15)
    data2 = data
    data2[0] = 100
    print data2
    print data[4]
    
    
    
    
    
    
    
    
    
    
    

